\subsubsection usage Usage
\verbatim
<node name="Config" pkg="ai_robot_lcsfl" type="Config">
  <param name="core_init_filter" type="bool" value="False" />
  <param name="core_set_height" type="bool" value="False" />
  <param name="core_height" type="double" value="1.0" />
  <param name="pose_initial_scale" type="double" value="1.0" />
  <param name="pose_fixed_scale" type="bool" value="False" />
  <param name="pose_fixed_p_ic" type="bool" value="False" />
  <param name="pose_fixed_q_ic" type="bool" value="False" />
  <param name="pose_fixed_p_wv" type="bool" value="False" />
  <param name="pose_fixed_q_wv" type="bool" value="False" />
  <param name="pose_noise_scale" type="double" value="0.0" />
  <param name="pose_noise_p_wv" type="double" value="0.0" />
  <param name="pose_noise_q_wv" type="double" value="0.0" />
  <param name="pose_noise_p_ic" type="double" value="0.0" />
  <param name="pose_noise_q_ic" type="double" value="0.0" />
  <param name="pose_noise_meas_p" type="double" value="0.01" />
  <param name="pose_noise_meas_q" type="double" value="0.01" />
  <param name="pose_delay" type="double" value="0.02" />
  <param name="pose_initial_scale_2" type="double" value="1.0" />
  <param name="pose_fixed_scale_2" type="bool" value="False" />
  <param name="pose_fixed_p_ic_2" type="bool" value="False" />
  <param name="pose_fixed_q_ic_2" type="bool" value="False" />
  <param name="pose_fixed_p_wv_2" type="bool" value="False" />
  <param name="pose_fixed_q_wv_2" type="bool" value="False" />
  <param name="pose_noise_scale_2" type="double" value="0.0" />
  <param name="pose_noise_p_wv_2" type="double" value="0.0" />
  <param name="pose_noise_q_wv_2" type="double" value="0.0" />
  <param name="pose_noise_p_ic_2" type="double" value="0.0" />
  <param name="pose_noise_q_ic_2" type="double" value="0.0" />
  <param name="pose_noise_meas_p_2" type="double" value="0.01" />
  <param name="pose_noise_meas_q_2" type="double" value="0.01" />
  <param name="pose_delay_2" type="double" value="0.02" />
</node>
\endverbatim

