# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~core_init_filter
0.default= False
0.type= bool
0.desc=call filter init using defined scale 
1.name= ~core_set_height
1.default= False
1.type= bool
1.desc=call filter init using defined height 
2.name= ~core_height
2.default= 1.0
2.type= double
2.desc=height in m for init Range: 0.1 to 20.0
3.name= ~pose_initial_scale
3.default= 1.0
3.type= double
3.desc=value for initial scale Range: 0.001 to 30.0
4.name= ~pose_fixed_scale
4.default= False
4.type= bool
4.desc=fix scale 
5.name= ~pose_fixed_p_ic
5.default= False
5.type= bool
5.desc=fix calibration state position 
6.name= ~pose_fixed_q_ic
6.default= False
6.type= bool
6.desc=fix calibration state attitude 
7.name= ~pose_fixed_p_wv
7.default= False
7.type= bool
7.desc=fix world vision position drift 
8.name= ~pose_fixed_q_wv
8.default= False
8.type= bool
8.desc=fix world vision attitude drift 
9.name= ~pose_noise_scale
9.default= 0.0
9.type= double
9.desc=propagation: noise scale (std. dev) Range: 0.0 to 10.0
10.name= ~pose_noise_p_wv
10.default= 0.0
10.type= double
10.desc=propagation: noise p_wv (std. dev) Range: 0.0 to 10.0
11.name= ~pose_noise_q_wv
11.default= 0.0
11.type= double
11.desc=propagation: noise q_wv (std. dev) Range: 0.0 to 10.0
12.name= ~pose_noise_p_ic
12.default= 0.0
12.type= double
12.desc=propagation: noise p_ic (std. dev) Range: 0.0 to 10.0
13.name= ~pose_noise_q_ic
13.default= 0.0
13.type= double
13.desc=propagation: noise q_ic (std. dev) Range: 0.0 to 10.0
14.name= ~pose_noise_meas_p
14.default= 0.01
14.type= double
14.desc=noise for measurement sensor (std. dev) Range: 0.0 to 10.0
15.name= ~pose_noise_meas_q
15.default= 0.01
15.type= double
15.desc=noise for measurement sensor (std. dev) Range: 0.0 to 10.0
16.name= ~pose_delay
16.default= 0.02
16.type= double
16.desc=fix delay in seconds Range: -2.0 to 2.0
17.name= ~pose_initial_scale_2
17.default= 1.0
17.type= double
17.desc=value for initial scale Range: 0.001 to 30.0
18.name= ~pose_fixed_scale_2
18.default= False
18.type= bool
18.desc=fix scale 
19.name= ~pose_fixed_p_ic_2
19.default= False
19.type= bool
19.desc=fix calibration state position 
20.name= ~pose_fixed_q_ic_2
20.default= False
20.type= bool
20.desc=fix calibration state attitude 
21.name= ~pose_fixed_p_wv_2
21.default= False
21.type= bool
21.desc=fix world vision position drift 
22.name= ~pose_fixed_q_wv_2
22.default= False
22.type= bool
22.desc=fix world vision attitude drift 
23.name= ~pose_noise_scale_2
23.default= 0.0
23.type= double
23.desc=propagation: noise scale (std. dev) Range: 0.0 to 10.0
24.name= ~pose_noise_p_wv_2
24.default= 0.0
24.type= double
24.desc=propagation: noise p2_wv (std. dev) Range: 0.0 to 10.0
25.name= ~pose_noise_q_wv_2
25.default= 0.0
25.type= double
25.desc=propagation: noise q2_wv (std. dev) Range: 0.0 to 10.0
26.name= ~pose_noise_p_ic_2
26.default= 0.0
26.type= double
26.desc=propagation: noise p2_ic (std. dev) Range: 0.0 to 10.0
27.name= ~pose_noise_q_ic_2
27.default= 0.0
27.type= double
27.desc=propagation: noise q2_ic (std. dev) Range: 0.0 to 10.0
28.name= ~pose_noise_meas_p_2
28.default= 0.01
28.type= double
28.desc=noise for measurement sensor (std. dev) Range: 0.0 to 10.0
29.name= ~pose_noise_meas_q_2
29.default= 0.01
29.type= double
29.desc=noise for measurement sensor (std. dev) Range: 0.0 to 10.0
30.name= ~pose_delay_2
30.default= 0.02
30.type= double
30.desc=fix delay in seconds Range: -2.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
